--- 

- hosts: ciscort
  gather_facts: false
  become: true
  tasks:

  - name: Create Vlan 10
      vlan_id: 10
      name: test-vlan
      state: present

  - name: Add VLAN10 to the f0/1 int
    ios_vlan: 
      vlan_id: 10
      interfaces: FastEthernet0/1

  - name: check if VLAN 5 (SWISSCOM1) is assigned to f0/0
    ios_vlan:
      vlan_id: 5
      associated_interfaces: FastEthernet0/0
